# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.14
minecraft_version=1.14.4
yarn_mappings=18
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.28.5+1.14
amecsapi_version=1.3.9+mc1.14.4
