# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.20
minecraft_version=23w43b
yarn_mappings=2
loader_version=0.14.24
# Mod Properties
mod_version=1.0.0-beta.21
maven_group=de.siphalor
archives_base_name=coat

lombok_version=1.18.30
fabric_version=0.90.5+1.20.3
amecsapi_version=1.5.2+mc1.20.2
