# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.19
minecraft_version=22w17a
yarn_mappings=3
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.51.3+1.19
amecsapi_version=1.3.9+mc22w17a
