# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.16
minecraft_version=1.16.5
yarn_mappings=6
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-beta.19
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.42.0+1.16
amecsapi_version=1.3.9+mc1.16.5
