# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.18
minecraft_version=1.18.2
yarn_mappings=1
loader_version=0.13.2
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.47.9+1.18.2
amecsapi_version=1.3.9+mc1.18-pre1
