# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.20
minecraft_version=1.20-pre1
yarn_mappings=7
loader_version=0.14.19
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.80.3+1.20
amecsapi_version=1.3.9+mc1.20-pre1
