# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.20
minecraft_version=1.20.2
yarn_mappings=1
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

fabric_version=0.89.2+1.20.2
amecsapi_version=1.5.2+mc1.20.2
