# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version=1.19
minecraft_version=1.19.3
yarn_mappings=2
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0-beta.20
maven_group=de.siphalor
archives_base_name=coat

lombok_version=1.18.30
fabric_version=0.68.1+1.19.3
amecsapi_version=1.3.9+mc1.19.3
